{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://cusjoqbfyxbbhomvypia.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c2pvcWJmeXhiYmhvbXZ5cGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTk0ODksImV4cCI6MjA1Nzk3NTQ4OX0.GwqywC_mx24oPhf1zOoqP41fJ9V5_3adxqy87EVGkh4"
  }
}
